server {
    listen   80;
    index index.html index.htm;
    server_name site71.test;

    root /var/www/site71;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php71-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/site71/$fastcgi_script_name;
    }
}
